{
  "name": "crypto-portfolio-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "decimal.js": "^10.4.3",
    "drizzle-orm": "^0.44.0",
    "@electric-sql/pglite": "^0.2.17",
    "@neondatabase/serverless": "^0.10.4",
    "ws": "^8.18.0",
    "csv-parse": "^5.6.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.0",
    "tsx": "^4.19.0",
    "drizzle-kit": "^0.31.0"
  }
}
